{
  "name": "nodejs-esmodules",
  "version": "0.1.0",
  "description": "Basic example of using ES Modules in NodeJS",
  "main": "index.js",
  "scripts": {
    "experimental": "node --experimental-modules module.mjs",
    "webpack": "webpack module.mjs -o dist/webpacktest.js --mode=development",
    "postwebpack": "node dist/webpacktest.js"
  },
  "keywords": [],
  "author": "N Lupton",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neil188/nodejs-esmodules.git"
  },
}